            if(a>c)
            {
                cout << a << " is the second largest number"<< endl;
                cout << c << " is the smallest number"<< endl;
            }
            else
            {
               cout << c << " is the second largest number"<< endl;
                cout << a << " is the smallest number"<< endl;
            }
        }
        else
        {
            cout << c <<" is the largest number"<< endl;
            cout << b << " is the second largest number"<< endl;
            cout << a << " is the smallest number"<< endl;
        }
    }
    else if(c>a)
    {
        if(c>b)
        {
            cout << c <<" is the largest number"<< endl;
            if(b>a)
            {
                cout << b << " is the second largest number"<< endl;
                cout << a << " is the smallest number"<< endl;
            }
            else
            {
                cout << a << " is the second largest number"<< endl;
                cout << b << " is the smallest number"<< endl;
            }
        }
        else
        {
            cout << b <<" is the largest number"<< endl;
            cout << c << " is the second largest number"<< endl;
            cout << a << " is the smallest number"<< endl;
        }
    }
    return 0;

 }
